TODO("actualizar las rutas de los directorios locales antes de usar")

# === GLOBAL & PATHS ===
PYTHONPATH=.
PROJECT_ROOT=/data/flujo_prt
LOG_LEVEL=INFO
LOG_DIR=/data/flujo_prt/logs

# === LOCAL: CAPTURA ===
INTERVAL_SECONDS = 60
OPERATING_START=07:00
OPERATING_END=22:00
WEEK_START=MONDAY
WEEK_END=SATURDAY

# URL base del servidor de c치maras
BASE_URL = "https://pti-cameras.cl.tuv.com/camaras"

# Directorio donde se guardar치n las im치genes capturadas
BASE_DIR = r"C:/Users/Laptop/Desktop/Trabajos/ProyectosPersonales/FlujoPRT_Main/RecompilacionFotos"

# Directorio donde se guardar치n los timelapses
TIMELAPSES_DIR = r"C:/Users/Laptop/Desktop/Trabajos/ProyectosPersonales/FlujoPRT_Main/Timelapses"

# Minutos antes de la apertura para reactivar (20 minutos)
MARGEN_PREVIO = 20 * 60  # 20 minutos en segundos





# === CLOUD: S3 STORAGE ===
S3_BUCKET=flujo-prt-imagenes
S3_PREFIX=capturas

# Credenciales (Si no usas IAM Roles)
# AWS_ACCESS_KEY_ID=...
# AWS_SECRET_ACCESS_KEY=...

# === CLOUD: PROCESAMIENTO DOMINICAL (TIMELAPSE) ===
TIMELAPSE_FPS=30
TIMELAPSE_CODEC=libx264
TIMELAPSE_EXT=mp4
# Directorio para descargar fotos desde S3 el domingo y procesar
IMAGES_CLEAN=/data/flujo_prt/imagenes_clean
TIMELAPSE_OUT=/data/flujo_prt/timelapse