PYTHONPATH=.

PROJECT_ROOT=/data/flujo_prt
IMAGES_RAW=/data/flujo_prt/imagenes_raw
IMAGES_CLEAN=/data/flujo_prt/imagenes_clean
TIMELAPSE_OUT=/data/flujo_prt/timelapse

S3_BUCKET=flujo-prt-imagenes
S3_PREFIX=capturas

CAPTURE_INTERVAL=60
OPERATING_START=07:00 #aproximadamente 
OPERATING_END=22:00
WEEK_START=MONDAY
WEEK_END=SATURDAY

TIMELAPSE_FPS=30 # ver más adelante que fps usar
TIMELAPSE_CODEC=libx264
TIMELAPSE_EXT=mp4

LOG_LEVEL=INFO
LOG_DIR=/data/flujo_prt/logs